<html> 
    <head> 
        <title> 
            Formation of Earth
        </title>
        <style> 
        body {
            background: url(https://cdn.dribbble.com/users/2660249/screenshots/6664064/comp_1.gif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        nav {
  margin-top: 40px;
  padding: 24px;
  text-align: center;
  font-family: Raleway;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  background-color:#14eae3 ;
}
#nav-5 {
  background:#14eae3;
}

.link {
  transition: 0.3s ease;
  background: #14eae3;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  border-top: 4px solid #14eae3;
  border-bottom: 4px solid #14eae3;
  padding: 20px 0;
  margin: 0 20px;
  position:sticky;
  top:0;
  z-index:99999;
}

.link:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0; 
}

        h1 {
            font-size: 50px;
            text-align: center;
            color: goldenrod;
        }

        p {
            font-size: 30px;
            text-align: center;
            color: #3ad6db;
        }
        </style>
    </head>

    <body> 
        <nav id="nav-5">
            <a class="link" href="game.html">Play a Game</a>
            <a class="link" href="facts.html">View some facts</a>
            <a class="link" href="pluto.html"> Why is pluto not a planet?</a>
            <a class="link" href="index.html"> Home page</a>
          </nav>

        <h1> How was Earth formed?</h1>

        <p> 
            Planet Earth! A giant mass of water and mud revolving in space and the only known Home sweet Home formed just for us as it gives us food to eat, water to drink, and air to breathe, making it a perfect breeding ground for life to evolve. But have you ever wondered how did this giant planet come into existence in the first place? I am sure you did, so let me tell you this astonishing story of the Earth's formation. 
            <br> 
            <br> 
            Well, it all began a long time ago, which is about 15 billion years ago, when the whole universe was inside a tiny bubble called <b>The  Cosmic Egg </b>. Then, about 13.8 billion years ago, the little bubble began heating up and generating energy until it finally exploded with a bang. Today, we call this massive explosion <b> The Big Bang </b>. Then about 4.5 billion years ago, when the universe began to cool down a bit and settled into its current layout, everything started to spin forming mighty wind, and gravity. And, over time, one such gravitational force from the remanent of a dead star started pulling the giant dirty gas cloud. This cloud got denser and denser in its center and formed an accretion disk. Then in the next ten to twenty million years, other small particles of dust, rock, and gas started sticking together creating larger objects, until they became a sphere and larger enough to be called a planet by today's standards, and young-earth was formed. At this point, the Earth's surface temperature was a burning mess with seas of lava and a poisonous atmosphere. Not only that, various asteroids and other cosmic elements constantly attacked it from all sides making it boil more and more. But soon, things took a dramatic turn, and the cosmic attack reduced and so as the temperature as the Earth cooled down. Water from the inside of the Earth rose to the surface, formed steam, and rained back on the ground to form oceans. Even other meteors brought more water to our land in the form of ice. So gradually, the Earth cooled down, and the surface formed a thin crust. Meanwhile, the volcanoes on the ocean's bed blew magma to the top which, eventually cooled down to form volcanic islands that joined together to create a single giant continent called <b> Pangaea </b>. And inside the Earth, the hot rock continued to move around moving crust below and breaking it apart through a process called <b>plate tectonics</b>.  And as the earth's crust moved around, Pangaea broke apart and its pieces drifted away to create the continents we see today, and Modern Earth took its form. A place we all can proudly call Home!
        </p>
    </body>
</html>