<html> 
    <head>
    <title> 
        Facts on Space
    </title>
    <style>
    body {
        background-repeat: no-repeat;
  background-size: 100% 100%;
    }

    nav {
  margin-top: 40px;
  padding: 24px;
  text-align: center;
  font-family: Raleway;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
#nav-3 {
  background:#14eae3;
}

.link {
  transition: 0.3s ease;
  background: #14eae3;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  border-top: 4px solid #14eae3;
  border-bottom: 4px solid #14eae3;
  padding: 20px 0;
  margin: 0 20px;
  position:sticky;
  top:0;
  z-index:99999;
}

.link:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0; 
}

    h1 {
        text-align: center;
        color: white;
    }

    h3 {
        text-align: center;
        color:crimson;
    }
    </style>
    </head>

    <body background="https://i.pinimg.com/originals/e6/88/f5/e688f54207c41e3fa10c9f1897ae9ee1.gif"> 
        <nav id="nav-3">
            <a class="link" href="game.html">Play a Game</a>
            <a class="link" href="index.html"> Home page</a>
            <a class="link" href="pluto.html"> Why is pluto not a planet?</a>
            <a class="link" href="earthf.html"> How was Earth formed?</a>
          </nav>

        <h1>
            Let's see some facts on space 
        </h1>

        <h3> 
            1. THE HOTTEST PLANET IN OUR SOLAR SYSTEM IS 450° C.
        </h3>

        <br> 
        <br> 

        <h3> 
            2.A FULL NASA SPACE SUIT COSTS $12,000,000.
        </h3>
        <br>
        <br>

        <h3> 
            3.ONE MILLION EARTHS CAN FIT INSIDE THE SUN
        </h3>
        <br> 
        <br> 

        <h3> 
            4.THERE ARE MORE TREES ON EARTH THAN STARS IN THE MILKY WAY
        </h3>
        <br> 
        <br>
        <h3>5.For years it was believed that Earth was the only planet in our solar system with liquid water. 
            More recently, NASA revealed its strongest evidence yet that there is intermittent running water on Mars, too!</h3>
            <br> 
            <br> 

            <h3>
                6.You wouldn’t be able to walk on Jupiter, Saturn, Uranus or Neptune because they have no solid surface
            </h3>
            <br> 
            <br> 
            <h3> 
                7.Sunsets on Mars are blue! 
            </h3>
            <br> 
            <br>
            <h3> 
                8. The Apollo astronauts' footprints on the moon could last up to 100 million years.
            </h3>
            <br> 
            <br> 

            <h3> 
                9.Space isn't always cold. In fact, it can get pretty hot.
            </h3>
            <br> 
            <br> 

            <h3> 
                10.The International Space Station (ISS) is the size of a football field.
            </h3>
            <br> 
            <br> 

            <h3> 
                11. You would last about 15 seconds in space without a spacesuit.
            </h3>
            <br> 
            <br> 

            <h3> 
                12.The center of the Milky Way galaxy has tens of thousands of black holes.
            </h3>
            <br> 
            <br> 

            <h3> 
                13.There are probably more than 1,000,000,000,000,000,000,000,000 (1 septillion) stars in the universe.
            </h3>
            <br>
            <br>

            <h3> 
                14. Space is completely silent
            </h3>
            <br> 
            <br> 

            <h3> 
                15. 99 percent of our solar system's mass is the sun
            </h3>
    </body> 
</html> 