<html> 
    <head> 
        <title> 
            Game 
        </title>
        <style> 
body {
  margin: 0px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

        nav {
  margin-top: 40px;
  padding: 24px;
  text-align: center;
  font-family: Raleway;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
#nav-2 {
  background:#14eae3;
}

.link {
  transition: 0.3s ease;
  background: #14eae3;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  border-top: 4px solid #14eae3;
  border-bottom: 4px solid #14eae3;
  padding: 20px 0;
  margin: 0 20px;
  position:sticky;
  top:0;
  z-index:99999;
}

.link:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0; 
}

        </style>
    <body background="Space 2.gif"> 

        <nav id="nav-2">
            <a class="link" href="facts.html">View some facts</a>
            <a class="link" href="pluto.html"> Why is pluto not a planet?</a>
            <a class="link" href="index.html"> Home page</a>
            <a class="link" href="earthf.html"> How was Earth formed?</a>
          </nav>
          <center>
          <iframe width="500" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/N4zmqbHm5ayrDJulSt133nBv_-GQ2bctW8D9e6JJkSY/embed"></iframe>
          </center>
