<html> 
    <head> 
        <title> 
            My Spacetech simulation
        </title>
        <style>
            body {
  margin: 0px;
  background-image: url(https://i.pinimg.com/originals/d7/d8/db/d7d8dbf3811c797e5d2cc364743ae3a7.gif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
nav {
  margin-top: 40px;
  padding: 24px;
  text-align: center;
  font-family: Raleway;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
#nav-1 {
  background:#14eae3;
}

.link {
  transition: 0.3s ease;
  background: #14eae3;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  border-top: 4px solid #14eae3;
  border-bottom: 4px solid #14eae3;
  padding: 20px 0;
  margin: 0 20px;
  position:sticky;
  top:0;
  z-index:99999;
}

.link:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0; 
}
       </style> 
       </head>
       <body background="Untitled design (1).jpg"> 
        <nav id="nav-1">
            <a class="link" href="game.html">Play a Game</a>
            <a class="link" href="facts.html">View some facts</a>
            <a class="link" href="pluto.html"> Why is pluto not a planet?</a>
            <a class="link" href="earthf.html"> How was Earth formed?</a>
          </nav>
       </body>