<html> 
    <head>
    <title> 
        Pluto not a planet?
    </title>

    <style> 
    body {
        background-image: url(https://cdn.dribbble.com/users/2003490/screenshots/4894506/space_animation_-_small_file.gif);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    nav {
  margin-top: 40px;
  padding: 24px;
  text-align: center;
  font-family: Raleway;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  background-color:#14eae3 ;
}
#nav-1 {
  background:#14eae3;
}

.link {
  transition: 0.3s ease;
  background: #14eae3;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  border-top: 4px solid #14eae3;
  border-bottom: 4px solid #14eae3;
  padding: 20px 0;
  margin: 0 20px;
  position:sticky;
  top:0;
  z-index:99999;
}

.link:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0; 
}

    h1 {
        font-size: 50px;
        text-align: center;
        color: goldenrod;
    }

    p {
        font-size: 30px;
        text-align: center;
        color: #16a5a5;
    }

    #pluto {
        width: 1000px;
        height: 1000px;
    }
    </style>

</head>
    <body> 
        <nav id="nav-4">
            <a class="link" href="game.html">Play a Game</a>
            <a class="link" href="facts.html">View some facts</a>
            <a class="link" href="index.html"> Home page</a>
            <a class="link" href="earthf.html"> How was Earth formed?</a>

          </nav>
        <h1> 
            Why is pluto not a planet?
        </h1>
       
        <p> 
            Until the year 2005, every school's science book taught us that there are nine planets named Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune, and of course Pluto which was the smallest amongst all. This celestial body was discovered in 1930 by an American astronomer Clyde Tombaugh. Since then, everything was a smooth sail for students across the world. But, one day in August 2006 few scientists gathered at the International Astronomical Union in Paris and astounded the world by declaring Pluto as NOT A PLANET. After hearing this startling news the educational unions took notes and changed the matter in the textbooks. But the vital question is why did the scientist's community take its title of a "PLANET" away? 
<br> 
<br>
Well, according to IAU for a celestial body to be Planet it needs to fulfill three essential criteria. First, the object should revolve around the sun. 
Second, the object should be spherical. And thirdly, the area around its orbit should be clear and should not have any equivalent or a bigger celestial body. Meaning, with the help of its gravity the planet should clear asteroids and dwarf planets out of its way. I know what you're thinking, isn't pluto spherical and revolves around the Sun? Yes, pluto does fulfill these two conditions. But, in the late nineties, space scientists found out that it doesn't meet the third criteria as it hasn't cleared the neighborhood objects around its orbit. Because of this, it can't be called a planet and was downgraded the status of pluto. But, Pluto isn't the only one to be called a dwarf planet. Yes, in the Kuiper belt, near Pluto scientists found two planets namely Haumea and Makemake which were just like pluto. Not only that but, in 2005, the explorers also discovered Eris which looked bigger than Pluto itself. All these newly found space objects acted like Pluto but were nowhere similar to other planets in the solar system. So that's when the IAU came up with a checklist to help them classify a planet. And according to it Pluto and these other planets fit into the two criteria. That is, it revolved around the Sun and was spherical. But, they didn't meet the third which stated that the area surrounding it should be clear. Hence, Pluto was out of team Planet and landed on team Dwarf Planet 
        </p>
    </body>
</html>